
server.port = 8080
# server.document-root = "/srv/data/"
server.document-root = env.LIGHT_ROOT_DIR
server.modules += ( "mod_setenv" )
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_magnet" )
# Serve files from specif folder, see bellow
server.modules += ( "mod_dirlisting" )
# default encoding is UTF-8
dir-listing.encoding = "utf-8"

server.errorlog = "/proc/self/fd/2"
accesslog.filename = "/proc/self/fd/1"

fastcgi.debug = env.DEBUG

mimetype.assign = (
".html" => "text/html",
".tiff" => "image/tiff",
".tif" => "image/tif",
".sld" => "application/xml",
".json" => "application/json",
".geojson" => "application/geo+json",
".xml" => "application/xml")

#setenv.add-environment = ("MS_MAPFILE" => env.MS_MAPFILE)

# ignore MAP= in querystring
#$HTTP["querystring"] =~ "(?i)MAP=" {
#  magnet.attract-raw-url-to = ("/filter-map.lua")
#}
# We need to serve sld contents for some projects, this is better done 
# using direct file access.
$HTTP["url"] =~ "^/sld($|/)" { 
    server.dir-listing = "enable"
} else {
    magnet.attract-raw-url-to = (env.LIGHT_CONF_DIR + "/filter-map.lua")
    # Support for S3 buckets
    # setenv.add-environment = ( 
    #       "AWS_S3_ENDPOINT" => env.AWS_S3_ENDPOINT,
    #       "AWS_DEFAULT_REGION" => env.AWS_DEFAULT_REGION,
    #       "AWS_ACCESS_KEY_ID" => env.AWS_ACCESS_KEY_ID,
    #       "AWS_SECRET_ACCESS_KEY" => env.AWS_SECRET_ACCESS_KEY )
    fastcgi.server = (
    "/" => (
    "mapserver" => (
      "socket" => "/tmp/mapserver-fastcgi.socket",
      "check-local" => "disable",
      "bin-path" => "/usr/local/bin/mapserv",
      "min-procs" => env.MIN_PROCS,
      "max-procs" => env.MAX_PROCS,
      "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
      "idle-timeout" => env.IDLE_TIMEOUT
    )
  )
)

}
